pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
gscene = {
	state="i",
	fade=0,
	it=-20, --inittime
	ii=3, --initcard
	stack=0,
	pcard={},
	ecard={},
	etok={},
	ptok={},
	psel=1,
	etime=1+rnd(3*30),
	ptsel=1,
	phold=0,
	partcd=5,
	camsh=0,
	php=5,
	ehp=5,
	txtfx={},
	lastenemove="dumb",
	cenpart={
		{x=64,y=64,r=20}
	},
	spfx={},
	gof=30,
	new=
	function(self,o)
	 o = o or {}
	 setmetatable(o, {__index=self})
	 self.pcard={}
	 self.ecard={}
	 self.ptok={}
	 self.etok={}
	 self.cenpart={{x=64,y=64,r=20}}
	 return o
	end,
	
	explode=
	function(s)
		for i=1,4+ceil(rnd(3)) do
		 local ne = {x=64,y=64,r=3+rnd(4),dir=rnd(1),s=4,l=10+ceil(rnd(5)),c=8}
		 ne.x+=cos(ne.dir)*4
		 ne.y+=sin(ne.dir)*8
			add(s.cenpart,ne)
		end
	end,
	
	spark=
	function(s,sx,sy,sc)
		for i=1,4+ceil(rnd(2)) do
			local ns={
				x=sx,
				y=sy,
				c=sc,
				ln=ceil(rnd(4)),
				l=5+ceil(rnd(3)),
				d=rnd(1),
				s=2
			}
			add(s.spfx,ns)
		end
	end,
	
	downhp=
	function(s,ene)
		if ene then
			s.ehp-=1
			s:spark(25+s.ehp*6,2,8)
		else
			s.php-=1
			s:spark(25+s.php*6,10,9)
		end
	end,
	
	addtxt=
	function(s,txt,tx,ty,tc)
		local txtf={
			t=txt,
			x=tx,
			y=ty,
			c=tc,
			l=10,
			s=2
		}
		add(s.txtfx,txtf)
	end,
	
	addcard=
	function(s,ene)
		if ene then
	 	local nc={
		 	x=0,
		 	y=-24,
		 	ax=0,
		 	ay=-24,
		 	yoff=0,
		 	val=ceil(rnd(10))
		 }
	 	add(s.ecard,nc)
			sfx(5)
	 else
			local ncard={
				x=0,
				y=106,
				ax=128,
				ay=106,
				yoff=0,
				val=ceil(rnd(10)),
			}
			add(s.pcard,ncard)
		end
	end,
	
	addtok=
	function(s,ene,p)
		local tok={val=sgn(1-rnd(2))}
		if (p) tok.val=1
		if tok.val==1 then
			tok.s=39
		else
			tok.s=7
		end
		if ene then
		 add(s.etok,tok)
		else
			tok.x=120
			tok.y=110
			tok.ax=120
			tok.ay=110
			tok.xoff=0
		 add(s.ptok,tok)
		end
	end,
	
	eaddstack=
	function(s,val)
	  s.stack+=val
	  s:explode()
	  s.camsh=5
	  if s.stack==21 then
	   s.state="ng"
			 s:downhp(false)
			 s:addtxt("perfect!",50,62,11)
			 sfx(6)
			elseif s.stack>-1 and s.stack<22 then
				s.state="pc"
				local at=val
				local atc=8
				if val>0 then
					at="+"..val
					atc=11
				end
				s:addtxt(at,60,60,atc)
			else
			 s:downhp(true)
				s.state="ng"
				s:addtxt("aww:(",58,60,8)
				sfx(4)
			end
	end,
	
	eneplace=
	function(s)
	 local smch=rnd(1)
	 if smch<=dif[globedif] then --being smart
	  s.lastenemove="smart"
	  local ssmart=false
	  if (rnd(1)>0.5 and globedif==3) ssmart=true
	  if count(s.etok,{val=1})==3 then
	  	local place={0,{val=0}}
	  	local stragp={}
	  	local cheat={}
	  	for crd in all(s.ecard) do
	 		 local sumval=s.stack+crd.val
	  		if sumval==21 then
	  		 place[1]=crd
	  		end
	  		if sumval<22 then
	  		 if sumval>s.stack+place[2].val then
		  		 place[2]=crd
	  		 end
	  		 
	  		 if ssmart then
		  		 local makego=0
		  		 for pc in all(s.pcard) do
		  		  if sumval+pc.val>21 then
									makego+=1
									if makego==3 then
									 add(cheat,crd)
									 break
									end
		  		  end
		  		 end
		  		end
	  		end
	  		if sumval<11 and sumval>0 and globedif==3 then
	  		 add(stragp,crd)
	  		end
	  	end
	  	--place
	  	if place[1]!=0 then
	  	 s:eaddstack(place[1].val)
	  	 del(s.ecard,place[1])
	  	 deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	elseif #cheat>0 then
	  	 local holdc=cheat[ceil(rnd(#cheat))]
	  	 s:eaddstack(holdc.val,s.etok[1])
	  	 del(s.ecard,holdc)
	  	 deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	elseif #stragp>0 then
	  	 local holdc=stragp[ceil(rnd(#stragp))]
	  	 s:eaddstack(holdc.val,s.etok[1])
	  	 del(s.ecard,holdc)
	  	 deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	elseif place[2]!={val=0} then
	  	 s:eaddstack(place[2].val)
	  	 del(s.ecard,place[2])
	  	 deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	else
	  	 local holdc=s.ecard[ceil(rnd(3))]
	  		s:eaddstack(holdc.val)
	  		del(s.ecard,holdc)
	  		deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	end
	  ------
	  elseif count(s.etok,{val=-1})==3 then
	   local place={}
	   local cheat={}
	  	for crd in all(s.ecard) do
	 		 local sumval=s.stack-crd.val
	  		if sumval>-1 then
	  		 add(place,crd)
	  		 local makego=0
	  		 for pcrd in all(s.pcard) do
	  		  if sumval-pcrd.val<0 then
	  		  	makego+=1
	  		  	if makego==3 then
	  		  	 add(cheat,crd)
	  		  		break
	  		  	end
	  		  end
	  		 end
	  		end
	  	end
	  	
	  	if (#place<1) place=s.pcard
	  	
	  	if #cheat>0 then
	  		local holdc=cheat[ceil(rnd(#cheat))]
	  		s:eaddstack(holdc.val)
		  	del(s.ecard,holdc)
		  	deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	else
		  	local chosecard=place[ceil(rnd(#place))]
		  	s:eaddstack(chosecard.val)
		  	del(s.ecard,chosecard)
		  	deli(s.etok,1)
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	end
	  	
	  else
	   local perfect={}
	   local place={}
	  	for crd in all(s.ecard) do
	  		for t in all(s.etok) do
	  		 local sumval=s.stack+(crd.val*t.val)
	  		 if sumval==21 then
	  		  add(perfect,{crd,t})
	  		 elseif sumval>-1 and sumval<22 then
	  		  add(place,{crd,t})
	  		 end
	  		end
	  	end
	  	
	  	if #perfect>0 then
	  	 local holdmat=perfect[ceil(rnd(#perfect))]
	  	 s:eaddstack(holdmat[1].val*holdmat[2].val)
	  	 del(s.ecard,holdmat[1])
	  	 del(s.etok,holdmat[2])
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	elseif #place>0 then
	  	 local holdmat=place[ceil(rnd(#place))]
	  	 s:eaddstack(holdmat[1].val*holdmat[2].val)
	  	 del(s.ecard,holdmat[1])
	  	 del(s.etok,holdmat[2])
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	else
	  	 local holdmat={s.ecard[ceil(rnd(#s.ecard))],s.etok[ceil(rnd(#s.etok))]}
	  	 s:eaddstack(holdmat[1].val*holdmat[2].val)
	  	 del(s.ecard,holdmat[1])
	  	 del(s.etok,holdmat[2])
	  	 s:addcard(true)
	  	 s:addtok(true)
	  	end
	  end
	 else
	  s.lastenemove="dumb"
	  local ehold=0
	  local chold=s.ecard[ceil(rnd(3))]
	  local thold=s.etok[ceil(rnd(3))]
	  ehold=chold.val*thold.val
	  del(s.ecard,chold)
	  del(s.etok,thold)
	  s:addcard(true)
	  s:addtok(true)
	  s:eaddstack(ehold)
	 end
	end,
	
	ufade=
	function(s)
		if s.fade<12 then
		 for k,v in pairs(pall) do
		  pal(k,pall[k][1+(s.fade\3)])
		 end
		else
		 pal()
		end
	end,
	
	uinit=
	function(s)
	 if (s.fade<12) s.fade+=1
	 if s.it > 5 and s.it%6==0 and s.ii>0 then
	 	s:addcard(false)
	 	s:addcard(true)
	 	local addp=false
	 	if #s.ptok>1 then
		 	for t in all(s.ptok) do
		 		if (t.val<0) addp=true
		 	end
		 end
	 	if addp then
		 	s:addtok(false,true)
	 	else
		 	s:addtok(false)
	 	end
	 	s:addtok(true)
	 	s.ii-=1
	 end
	end,
	
	draw=
	function(s)--🐱
	 s:ufade()
		cls()
		if s.state!="ng" and s.state!="i" then
			cursor(88,20,1)
		 print("confirm-❎")
		 print("   back-🅾️")
			local difn={"easy","normal","hard"}
			print(difn[globedif],1,20,1)
		end
		
		local sstate=sub(s.state,1,1)
		if sstate=="p" then
			print("⬇️yourturn⬇️",41,92,11)
		elseif sstate=="e" then
			print("⬆️enemyturn⬆️",38,30,8)
		elseif s.state=="ng" and s.php>0 and s.ehp>0 then
			print("🅾️nextround❎",38,92,9)
		end
		//end of state
		
		--drawcard
		for pc in all(s.pcard) do
			pc.ay=ceil(pc.ay)
			spr(1,pc.ax,pc.ay,3,4)
			local pcay=pc.ay
			if pc.val==1 then
				print("a",pc.ax+2,pc.ay+1,8)
			elseif pc.val==10 then
				print("k",pc.ax+2,pc.ay+1,8)
			else
				print(pc.val,pc.ax+2,pc.ay+1,8)
			end
		end
		
		for es in all(s.ecard) do
			spr(4,es.ax,es.ay,3,4)
		end
		
		--drawtok
		for pt in all(s.ptok) do
			pt.ax=ceil(pt.ax)
			spr(pt.s,pt.ax,pt.ay,2,2)
		end
		
		--circ part
		if #s.cenpart > 1 then
			for i=2,#s.cenpart do
				local cp=s.cenpart[i]
				if cp.l > 5 then
					fillp(█)
					circfill(cp.x,cp.y,cp.r,cp.c)
				else
					if cp.c==8 then
						cp.c=2
					elseif cp.c==7 then
						cp.c=13
					end
					fillp(▒)
					if cp.l < 3 then
						fillp(░)
						cp.c=1
					end
					circfill(cp.x,cp.y,cp.r,cp.c)
				end
			end
		end
		
		fillp(█)
		local cen=s.cenpart[1]
		circfill(cen.x,cen.y,cen.r,7)
		
		local tc=0
		if (s.stack/21)>1 or (s.stack/21)<0 then
			tc=8
		elseif s.stack==21 then
			tc=11
		elseif (s.stack/21)>0.9 then
			tc=9
		elseif (s.stack/21)>0.7 then
			tc=2
		end
		
		if s.stack<0 then
			if s.stack<-9 then
				print(s.stack.."/21",52,62,tc)
			else
				print(s.stack.."/21",54,62,tc)
			end
		elseif s.stack>9 then
			print(s.stack.."/21",55,62,tc)
		else
			print(s.stack.."/21",57,62,tc)
		end
		
		for sp in all(s.spfx) do
			line(sp.x,sp.y,sp.x+(cos(sp.d)*sp.ln),sp.y+(sin(sp.d)*sp.ln),sp.c)
			sp.x+=cos(sp.d)*sp.s
			sp.y+=sin(sp.d)*sp.s
			sp.s*=0.8
			sp.l-=1
			if (sp.l<0) del(s.spfx,sp)
		end
		
		--hp stat
		cursor(0,0,13)
		print("enemy:",1,1)
		print("  you:",1,8)
		
		for i=0,s.ehp-1 do
		 print("♥",24+(i*6),1,8)
		end
		for i=0,s.php-1 do
		 print("♥",24+(i*6),8,9)
		end
		
		for t in all(s.txtfx) do
			if (t.l<0) del(s.txtfx,t)
			print(t.t,t.x,t.y,t.c)
			t.l-=1
			t.y-=t.s
			t.s*=0.9
		end
		
		if s.camsh>0	then
			camera(-2+rnd(4),-2+rnd(4))
		else
			camera(0,0)
		end
		
		
	 cursor(1,30,7)
		for i in all(s.etok) do
		 print(i.val)
		end
	end,
	
	update=--★
	function(s)
	 s:uinit()
		s.it+=1
		
		if (s.it>5000) s.it=0
		
		if s.state=="i" then
		 if (#s.pcard>2) s.state="pc"
		 for pc in all(s.pcard) do
		 	pc.yoff=0
		 end
		elseif s.state=="pc" then
			--select card
			if btnp(⬅️) and s.psel>1 then
				s.psel-=1
				sfx(0)
			elseif btnp(➡️) and s.psel<#s.pcard then
				s.psel+=1
				sfx(0)
			end
			
			for i=1,#s.pcard do
				if i==s.psel then
					s.pcard[i].yoff=-8
				else
					s.pcard[i].yoff=0
				end
			end
			
			for i=1,#s.ptok do
				s.ptok[i].xoff=0
			end
		
		if btnp(❎) then
			s.phold={s.pcard[s.psel],s.pcard[s.psel].val}
			s.state="pt"
			sfx(1)
		end
		
		---
		elseif s.state=="pt" then
			
			if btnp(⬇️) and s.ptsel>1 then
				s.ptsel-=1
				sfx(0)
			elseif btnp(⬆️) and s.ptsel<#s.ptok then
				s.ptsel+=1
				sfx(0)
			end
			
			if btnp(🅾️) then
				s.state="pc"
				sfx(2)
			end
			
			for i=1,#s.ptok do
				if i==s.ptsel then
					s.ptok[i].xoff=10
				else
					s.ptok[i].xoff=0
				end
			end
			
			if btnp(❎) then
				local holdv=s.phold[2]*s.ptok[s.ptsel].val
				s.camsh=5
				s:explode()
				s.stack+=holdv
				del(s.pcard,s.phold[1])
				del(s.ptok,s.ptok[s.ptsel])
				s:addcard(false)
				s:addtok(false)
				s.psel=1
				s.ptsel=1
				if s.stack==21 then
				 s:downhp(true)
				 s:addtxt("perfect!",50,62,11)
				 s.state="ng"
				 sfx(4)
				elseif s.stack>-1 and s.stack<22 then
					s.state="e"
					s.etime=20+ceil(rnd(2*30))
					local at="-"..s.phold[2]
					local atc=8
					if holdv>0 then
						at="+"..s.phold[2]
						atc=11
					end
					s:addtxt(at,60,60,atc)
				else
					s.state="ng"
				 s:downhp(false)
					s:addtxt("aww:(",58,60,8)
					sfx(6)
				end
				sfx(3)
			end
		---
		elseif s.state=="e" then
			for i=1,#s.pcard do
				s.pcard[i].ay=106
			end
			
			for i=1,#s.ptok do
				s.ptok[i].xoff=0
			end
			
			s.etime-=1
			if s.etime<1 then
				s:eneplace()
				sfx(3)
			end
		elseif s.state=="ng" then
			if s.php==0 or s.ehp==0 then
			 s.gof-=1
			 if (s.ehp<=0 and s.gof<0) then
				 local newgo=gameover:new({win="p"})
--				 newgo.win="p"
				 scene=newgo
			 elseif (s.php<=0 and s.gof<0) then
				 local newgo=gameover:new({win="e"})
--				 newgo.win="e"
				 scene=newgo
				end
			else
				if btnp(❎) or btnp(🅾️) then
					s.state="i"
					s.ii=3
					s.it=0
					s.pcard={}
					s.ptok={}
					s.etok={}
					s.ecard={}
					s.stack=0
				end
			end
		end
		//end of state
		
		//card pos
		for i=0,#s.pcard-1 do
		 local pc=s.pcard[i+1]
			pc.x=2+(i*16)
			pc.ax+=(pc.x-pc.ax)*0.4
			pc.ay+=((pc.y+pc.yoff)-pc.ay)*0.4
		end
		
		for i=0,#s.ecard-1 do
		 local ec=s.ecard[i+1]
			ec.x=102-(i*8)
			ec.ax+=(ec.x-ec.ax)*0.4
			ec.ay+=((ec.y+ec.yoff)-ec.ay)*0.4
		end
		
		--tok pos
		for i=1,#s.ptok do
			local pt=s.ptok[i]
			pt.y=124-(10*i)
			pt.ax+=((pt.x-pt.xoff)-pt.ax)*0.4
			pt.ay+=(pt.y-pt.ay)*0.4
		end
		
		--circ part
		
		local ncirc={x=64,y=64,l=8+rnd(10),dir=rnd(1),s=0.5,r=6+rnd(4),c=7}
		ncirc.x+=cos(ncirc.dir)*14
		ncirc.y+=sin(ncirc.dir)*14
		add(s.cenpart,ncirc)
		
		
		if #s.cenpart>1 then
			for i=#s.cenpart,2,-1 do
				local cp = s.cenpart[i]
				cp.x+=cos(cp.dir)*cp.s
				cp.y+=sin(cp.dir)*cp.s
				cp.l-=1
				cp.s=cp.s*0.995
				if cp.l<=0 then
					del(s.cenpart,cp)
				end
			end
		end
		
		s.camsh-=1
		
	end

}
-->8
pall={
 [2]={0,0,1,1,2},
 [3]={0,1,5,13,3},
 [5]={0,1,1,5,5},
 [7]={0,1,5,13,7},
 [8]={0,1,2,4,8},
 [9]={0,1,2,8,9},
 [11]={0,1,5,3,11},
	[13]={0,1,2,5,13},
	[14]={0,2,4,8,14}
}
dif={0.4,0.75,0.96}
globedif=1

holdtitle=nil

scene = {}

function _init()
	scene=title:new()
	menuitem(1,"back to menu",backmenu)
end

--cir={}

function _update()
	scene:update()
--	local nc={x=64,y=64,d=rnd(1),r=12,l=16,c=7,sp=3}
-- nc.x+=cos(nc.d)*16
-- nc.y+=sin(nc.d)*16
-- add(cir,nc)
-- for c in all(cir) do
--  c.x+=cos(c.d)*c.sp
--  c.y+=sin(c.d)*c.sp
--  c.sp*=0.85
--  c.l-=1
--  if (c.l<0) del(cir,c)
-- end
end

function _draw()
	scene:draw()
--	cls()
--	
--	for c in all(cir) do
--	 if c.l<3 then
--	  fillp(░)
--	  c.c=13
--	 elseif c.l<6 then
--	  fillp(░)
--	 elseif c.l<10 then
--	  fillp(▒)
--	 end
--	 circfill(c.x,c.y,c.r,c.c)
--	 fillp(█)
--	end
--	
--	circfill(64,64,32,7)
--	print("jack's stack",40,63,0)
end

function changedif(dir)
 dir = dir or 1
 globedif+=dir
 if globedif==0 then
  globedif=3
 elseif globedif==4 then
  globedif=1
 end
end

function backmenu()
	scene=title:new()
end
-->8
title={
cir={},
fade=1,
new=
function(self,o)
 o = o or {}
 setmetatable(o,{__index=self})
 o.cir={}
 return o
end,
update=
function(s)
 if btnp(❎)then
  scene=gscene:new()
 end
 if btnp(🅾️) then
 	scene=tutor:new()
 end
 if btnp(⬅️) then
  changedif(-1)
 elseif btnp(➡️) then
  changedif(1)
 end
 
 local nc={x=64,y=32,r=4,l=14,c=7,d=rnd(1),sp=2}
 nc.x+=5*cos(nc.d)
 nc.y+=5*sin(nc.d)
 add(s.cir,nc)
 
 for c in all(s.cir) do
  c.x+=cos(c.d)*c.sp
  c.y+=sin(c.d)*c.sp
  c.sp*=0.85
 end
 
 s.fade+=0.25
 if (s.fade>5) s.fade=5
 
end,
draw=
function(s)
	cls()
	local diffname={{" easy ",11},{"normal",9},{" hard ",8}}
	
 cursor(50,55,1)
 print("by triz")
 
 for k,v in pairs(pall) do
  pal(k,v[flr(s.fade)])
 end
	
 for c in all(s.cir) do
  fillp(█)
  if c.l<3 then
   c.c=13
   fillp(░)
  elseif c.l<4 then
   fillp(░)
  elseif c.l<6 then
   fillp(▒)
  end
  c.l-=1
  if (c.l<0) del(s.cir,c)
  circfill(c.x,c.y,c.r,c.c) 
 end
 fillp(█)
 
 circfill(64,32,15,7)
 
 print("jack's stack",40,30,7)
 print("  ck's sta  ",40,30,0)
 cursor(42,80,7)
 print("❎-start")
 print("🅾️-tutorial")
 print("⬅️            ➡️",32,100,7)
 print(diffname[globedif][1],52,100,diffname[globedif][2])
end
}
-->8
gameover={
 win="p",
 f=0,
 bcirc={{x=64,y=64,r=0,rs=11}},
 new=
 function(self,o)
  obj = o or {}
  setmetatable(obj,{__index=self})
  obj.bcirc={{x=64,y=64,r=0,rs=11}}
  return obj
 end,
	update=
	function(s)
		if s.f==0 then
		 local adi=3+ceil(rnd(3))
		 for i=1,adi do
		  local nc={r=-1-ceil(rnd(3)),rs=5+rnd(3),rad=(1/adi)*i}
		  nc.rad+=rnd((1/adi)/16)
		  nc.x=64+(cos(nc.rad)*30+rnd(5))
		  nc.y=64+(sin(nc.rad)*30+rnd(5))
		  add(s.bcirc,nc)
		 end
		end
		
		if (btn(❎)) scene=gscene:new()
		if (btn(🅾️)) scene=title:new()
		
	 s.f+=1
	 for i=#s.bcirc,2,-1 do
	 	local cr=s.bcirc[i]
		 if s.bcirc[1].r>35 then
			 cr.r+=cr.rs
			 cr.rs*=0.8
			end
		end
		s.bcirc[1].r+=s.bcirc[1].rs*0.9
		s.bcirc[1].rs*=0.8
		
	end,
	draw=
	function(s)
	 pal()
--	 cls()
		
  for cr in all(s.bcirc) do
		 circfill(cr.x,cr.y,cr.r+1,7)
		end
  for cr in all(s.bcirc) do
		 circfill(cr.x,cr.y,cr.r,0)
		end
		
	 if s.win=="p" then
	 	if s.bcirc[1].r>30 then
	 		cursor(40,50,11)
	 		print("     win!    ")
	 		color(7)
	 		print("             ")
	 		print("❎-restart   ")
	 		print("🅾️-backtomenu")
	 	end
		else
	 	if s.bcirc[1].r>30 then
	 		cursor(40,50,8)
	 		print("     lose    ")
	 		color(7)
	 		print("             ")
	 		print("❎-restart   ")
	 		print("🅾️-backtomenu")
	 	end
		end
	end
}
-->8
tutor={
	bcirr=0,
	bcirrs=16,
	state=0,
	fade=1,
	s1cir={{x=64,y=40,r=10,l=-1,dir=0}},
	new=function(self,o)
	 o = o or {}
	 setmetatable(o,{__index=self})
	 return o
	end,
	
	update=function(s)
		
		if s.fade>=5 and btnp(❎) then
		 if s.state<3 then
			 s.state+=1
			 s.fade=1
			else
			 scene=title:new()
			end
		end
		
  if (s.state>0) s.fade+=0.5
  if (s.fade>5) s.fade=5
		
	 if (s.bcirr>104 and s.state<1) s.state=1
		if s.bcirr<105 then
			s.bcirr+=s.bcirrs
			s.bcirrs*=0.85
		end
		
		if s.state==1 then
			
		 local nc= {x=64,y=40,r=3,l=7,dir=rnd(1)}
		 nc.x+=cos(nc.dir)*6
		 nc.y+=sin(nc.dir)*6
		 add(s.s1cir,nc)
		 for ci in all(s.s1cir) do
				if ci.l!=-1 then
			  ci.x+=cos(ci.dir)*0.5
			  ci.y+=sin(ci.dir)*0.5
			  ci.l-=1
			  if (ci.l<1 and ci.l!=-1) del(s.s1cir,ci)
			 end
		 end
		end
	end,
	----------------------------
	draw=function(s)
		
		pal()
		
		if (s.bcirr<105 and s.bcirr>5) circfill(64,64,s.bcirr+1,7)
	 if (s.bcirr>5) circfill(64,64,s.bcirr,0)
	 --fade
  for k,v in pairs(pall) do
   pal(k,v[flr(s.fade)])
  end
	 if s.state==1 then
	  cursor(20,100,7)
	  print("circle in the center")
	  print("is the stack.who fill")
	  print("the stack to 21 first ")
	  print("will win the round.")
	 	
	 	for i=#s.s1cir,1,-1 do
	 		local c=s.s1cir[i]
	   local col = 7
	   if c.l!=-1 then
		   if c.l<1 then 
		    col=1
		   elseif c.l<3 then
		    col=13
		   end
		  end
	 	 circfill(c.x,c.y,c.r,col)
	 	end
	 	
	 	print("?",63,38,0)
	 	
	 elseif s.state==2 then
	 	for i=1,3 do
	 	 spr(1,15+(6*i),20,3,4)
	 	 spr(1,15+(6*i),60,3,4)
	 	 if i>2 then
		 	 spr(7,55+(10*i),20,2,2)
	 	 else
		 	 spr(39,55+(10*i),20,2,2)
	 	 end
	 	 if i==2 then
		 	 spr(39,55+(10*i),60,2,2)
	 	 else
		 	 spr(7,55+(10*i),60,2,2)
	 	 end
	 	 print("x",17+(6*i),21,8)
	 	 print("x",17+(6*i),61,8)
	 	end
	 	
	 	cursor(10,100,7)
	  print("you can hold up to 3 cards")
	  print("and 3 +/-tokens. fill up")
	  print("the stack with 1 card and")
	  print("1 token.")
		elseif s.state>=3 then
		 print("0 > stack > 21 = ",23,50,8)
		 spr(9,91,48,2,2)
		 cursor(5,90,7)
		 print("if somehow you or your enemy")
		 print("add/subtract the stack causing")
		 print("the result of the stack being")
		 print("out of range(<0 or >21) that")
		 print("side will lose the round.")
		end
		pal()
		if (s.fade>=5 and s.state!=3) print("❎-next",100,1,1)
		if (s.fade>=5 and s.state>=3) print("❎-backtomenu",75,1,1)
	end
}
__gfx__
00000000d7777777777777777777777dd7777777777777777777777d0000088ee880000000888880000000000000000000000000000000000000000000000000
000000007777777777777777777777777777777777777777777777770008888ee888200008888888000000000000000000000000000000000000000000000000
007007007777777dddddddddddddd77777e88888888ee88888888e770088888ee888880080808080800000000000000000000000000000000000000000000000
00077000777777d77777777777777d77778e888888e88e888888e8770ee8822222288ee088088808800000000000000000000000000000000000000000000000
00077000777777d77777777777777d777788e8888e8888e8888e88770eee28888882eee080808080800000000000000000000000000000000000000000000000
00700700777777d77777777777777d7777888e88e888888e88e8887728e2888888882e8888888888800000000000000000000000000000000000000000000000
00000000777777d77777777777777d77778888ee88888888ee888877888288888888288888880888800000000000000000000000000000000000000000000000
00000000777ddd777777777777777d77778888ee88888888ee888877888287777778288808880888000000000000000000000000000000000000000000000000
0000000077d777777777777777777d7777888e88e888888e88e88877888287777778288800888880000000000000000000000000000000000000000000000000
0000000077d777777777777777777d777788e8888e8888e8888e8877888288888888288800000000000000000000000000000000000000000000000000000000
0000000077d77777e888888e77777d77778e888888e88e888888e87728e2888888882e8800000000000000000000000000000000000000000000000000000000
0000000077d777788888888887777d7777e88888888ee88888888e770eee28888882eee000000000000000000000000000000000000000000000000000000000
0000000077d777888888888888777d7777e88888888ee88888888e770ee8822222288ee000000000000000000000000000000000000000000000000000000000
0000000077d77e888888888888e77d77778e888888e88e888888e8770088888ee888880000000000000000000000000000000000000000000000000000000000
0000000077d778888778877888877d777788e8888e8888e8888e88770002888ee888200000000000000000000000000000000000000000000000000000000000
0000000077d778888778877888877d7777888e88e888888e88e888770000028ee820000000000000000000000000000000000000000000000000000000000000
0000000077d778888778877888877d77778888ee88888888ee8888770000033bb330000000000000000000000000000000000000000000000000000000000000
0000000077d778888778877888877d77778888ee88888888ee8888770003333bb333500000000000000000000000000000000000000000000000000000000000
0000000077d778888888888888877d7777888e88e888888e88e888770033333bb333330000000000000000000000000000000000000000000000000000000000
0000000077d7788e77777777e8877d777788e8888e8888e8888e88770bb3355555533bb000000000000000000000000000000000000000000000000000000000
0000000077d77e887777777788e77d77778e888888e88e888888e8770bbb53333335bbb000000000000000000000000000000000000000000000000000000000
0000000077d777888777777888777d7777e88888888ee88888888e7753b5333773335b3300000000000000000000000000000000000000000000000000000000
0000000077d777788888888887777d7777e88888888ee88888888e77333533377333533300000000000000000000000000000000000000000000000000000000
0000000077d77777e888888e77777d77778e888888e88e888888e877333537777773533300000000000000000000000000000000000000000000000000000000
0000000077d777777777777777777d777788e8888e8888e8888e8877333537777773533300000000000000000000000000000000000000000000000000000000
0000000077d777777777777777777d7777888e88e888888e88e88877333533377333533300000000000000000000000000000000000000000000000000000000
0000000077d777777777777777777d77778888ee88888888ee88887753b5333773335b3300000000000000000000000000000000000000000000000000000000
0000000077d777777777777777777d77778888ee88888888ee8888770bbb53333335bbb000000000000000000000000000000000000000000000000000000000
0000000077d777777777777777777d7777888e88e888888e88e888770bb3355555533bb000000000000000000000000000000000000000000000000000000000
00000000777dddddddddddddddddd77777e8e8888e8888e8888e8e770033333bb333330000000000000000000000000000000000000000000000000000000000
000000007777777777777777777777777777777777777777777777770005333bb333500000000000000000000000000000000000000000000000000000000000
00000000d7777777777777777777777dd7777777777777777777777d0000053bb350000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000d000d000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d000d000d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070007000d000d000d000d00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000700070007000d000d000d000d000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000007000700070007000d000d000d00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000007000700070007000d000d000d000d000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000070007000700070007000d000d000d000d0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070007000700070007000d000d0007070700000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000070007000700070007000d000d007d707d7070700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700070007000700070007000d00070707070707070000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000700070007000700070007000d707777777770707000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700070007000700070007000d07077777777777070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000700070007000700070077777777777777777070000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777707000700070007000777777777777777777707000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777777070007000700077777777777777777777770700000000000000000000000000000000000000
00000000000000000000000000000000000000007777777777777770700777777777777777777777777777777000000000000000000000000000000000000000
00000000000000000000000000000000000000077777777777777777777777777777777777777777777777770700000000000000000000000000000000000000
00000000000000000000000000000000000000777777777777777777777777777777777777777777777777777070000000000000000000000000000000000000
00000000000000000000000000000000000007777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000
00000000000000000000000000000000000007777777777777777777777777777777777777777777777777777770700000000000000000000000000000000000
00000000000000000000000000000000000077777777777777777777777777777777777777777777777777777707070700000000000000000000000000000000
00000000000000000000000000000000000077777777777777777777777777777777777777777777777777777770707070000000000000000000000000000000
00000000000000000000000000000000000777777777777777777777777777777777777777777777777777777777770707000000000000000000000000000000
00000000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777070700000000000000000000000000000
00000000000000000000000000000000070777777777777777777777777777777777777777777777777777777777777707070000000000000000000000000000
00000000000000000000000000000000707777777777777777777777777777777777777777777777777777777777777770707000000000000000000000000000
00000000000000000000000000000707070777777777777777777777777777777777777777777777777777777777777707070700000000000000000000000000
00000000000000000000000000007070707777777777777777777777777777777777777777777777777777777777777770707000000000000000000000000000
00000000000000000000000000070707077777777777777777777777777777777777777777777777777777777777777777070700000000000000000000000000
00000000000000000000000000707070777777777777777777777777777777777777777777777777777777777777777777707070000000000000000000000000
00000000000000000000000000070707777777777777777777777777777777777777777777777777777777777777777777070700000000000000000000000000
00000000000000000000000000707077777777777777777777777777777777777777777777777777777777777777777777707070000000000000000000000000
00000000000000000000000007070707777777777777777777777777777777777777777777777777777777777777777777070700000000000000000000000000
00000000000000000000000070707077777777777777777777777777777777777777777777777777777777777777777777707070000000000000000000000000
00000000000000000000000007070777777777777777777777777777777777777777777777777777777777777777777777070700000000000000000000000000
00000000000000000000000070707077777777777777777777777777777777777777777777777777777777777777777777707000000000000000000000000000
00000000000000000000000007070777777777777777777777777777777777777777777777777777777777777777777777070700000000000000000000000000
00000000000000000000000070707077777777777777777777777777777777777777777777777777777777777777777770707070000000000000000000000000
00000000000000000000000007070777777777777777777777777777777777777777777777777777777777777777777707070707000000000000000000000000
00000000000000000000000070707077777777777777777777777777777777777777777777777777777777777777777770707070700000000000000000000000
00000000000000000000000007070707777777777777777777777777777777777777777777777777777777777777777707070707070000000000000000000000
00000000000000000000000000707077777777777777777777777777777777777777777777777777777777777777777770707070707000000000000000000000
00000000000000000000000000070707777777777777777777777777777777777777777777777777777777777777777777d707d7070700000000000000000000
00000000000000000000000000707070777777777777777777777777777777777777777777777777777777777777777770707070707000000000000000000000
00000000000000000000000000070707777777777777777777777777777777777777777777777777777777777777777777d707d7070700000000000000000000
00000000000000000000000000007070777777777777777777777777777777777777777777777777777777777777777770707070707070000000000000000000
00000000000000000000000000000707777777770007000770070707707770077777700700070007700707077777777777d707d707d700000000000000000000
00000000000000000000000000000000777777777077070707770707077707777777077770770707077707077777777770707070707070000000000000000000
00000000000000000000000000000000777777777077000707770077777700077777000770770007077700777777777777d707d707d700000000000000000000
00000000000000000000000000000000777777777077070707770707777777077777770770770707077707077777777770707070707070000000000000000000
00000000000000000000000000000000777777770077070770070707777700777777007770770707700707077777777777d707d707d700000000000000000000
000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777707070707070d0000000000000000000
00000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777d707d707d700000000000000000000
000000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777707070707070d0000000000000000000
00000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777707d707d707d000000000000000000000
000000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777707070707000d0000000000000000000
00000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777707d707d700d000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777070707070d000d0000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777707d707d000d000000000000000000000
0000000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777707070d000d00000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777000d000d000d000000000000000000000
000000000000000000000000000000007007777777777777777777777777777777777777777777777777777777777770d000d000d00000000000000000000000
0000000000000000000000000000007000707777777777777777777777777777777777777777777777777777777777d000d000d000d000000000000000000000
000000000000000000000000000000007000777777777777777777777777777777777777777777777777777777777700d000d000d00000000000000000000000
0000000000000000000000000000007000700777777777777777777777777777777777777777777777777777777770d000d000d000d000000000000000000000
000000000000000000000000000000007000707777777777777777777777777777777777777777777777777777777000d000d000d00000000000000000000000
0000000000000000000000000000007000700077777777777777777777777777777777777777777777777777777700d000d000d0000000000000000000000000
00000000000000000000000000007000700070077777777777777777777777777777777777777777777777777770d000d000d000d00000000000000000000000
000000000000000000000000000000700070007077777777777777777777777777777777777777777777777777d000d000d000d0000000000000000000000000
0000000000000000000000000000700070007000777777777777777777777777777777777777777777777777d000d000d000d000000000000000000000000000
000000000000000000000000000000700070007000777777777777777777777777777777777777777777777000d000d000d000d0000000000000000000000000
00000000000000000000000000007000700070007007777777777777777777777777777777777777777777000000d000d000d000000000000000000000000000
0000000000000000000000000000007000700070007077777777777777777777777777777777777777777000000000d000d00000000000000000000000000000
00000000000000000000000000007000700070007000777777777777777777777777777777777777777700000000000000000000000000000000000000000000
00000000000000000000000000000070007000700070007777777777777777777777777777777777770000000000000000000000000000000000000000000000
00000000000000000000000000000000700070007000700077777777777777777777777777777777700000000000000000000000000000000000000000000000
00000000000000000000000000000070007000700070007000777777777777777777777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000700070007000700070007777777777777777777777777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000700070007000000007777777777777777777000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700070007000700070000000000777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000117600f7700f7600f7501174013730177301a7201e7200070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c5201d5301e5402053024530295103251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000117600c770097600775005740027300072000720007100071000000000000000000000000002a70000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000306303164032640306302d6302863024620206201b6101461011600096000660007600056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00001f73024740317603d7503a760210001500019000270002800018100191003c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e6100c6200a6200863007630056300562004620026200262001610016100061000610006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f000016350103501144002400184000c4020c4020c405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000403004030040300403004020040200402004010040100400008030080300803008030080300802008020080200801008010080000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006001f0a7000a7100a7100a7100a7200a7200a7200a7200a7100a7100a7100a7100a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000b7000b7000b700
0006001f0970009700097000a7000a7000a7000a7000a7000a7000b7000b7000b7000b7000b7000b7000b70008700087100871008710087100872008720087200872008720087100871008710087100870008700
__music__
04 18194344

